MONGODB_CONNECTION_STRING=mongodb://localhost:27017/My-crm
MONGODB_CONNECTION_STRING2=mongodb+srv://sumitjha4552:cyNZd4gKKf0VYTcm@xeno.crtpugb.mongodb.net/
GOOGLE_CLIENT_ID=814539083695-2afugjt41r7u9s6i78mg8c6eiqqe6ur2.apps.googleusercontent.com
JWT_SECRET=your-strong-secret
GEMINI_API_KEY=AIzaSyDP5m3esWWQ3KMebVnxqMz79mZYpCyyiH8