MONGODB_CONNECTION_STRING=mongodb+srv://sumitkumarjha2060:f1LHKPTTAPBuOHi6@xeno1.smighdq.mongodb.net/my-crm
MONGODB_CONNECTION_STRING2=mongodb+srv://sumitjha4552:cyNZd4gKKf0VYTcm@xeno.crtpugb.mongodb.net/
GOOGLE_CLIENT_ID=814539083695-2afugjt41r7u9s6i78mg8c6eiqqe6ur2.apps.googleusercontent.com
JWT_SECRET=your-strong-secreti
GEMINI_API_KEY=AIzaSyDP5m3esWWQ3KMebVnxqMz79mZYpCyyiH8
PORT=5000